@import 'elements.less';

/* Your Custom code here */
@color_gray: #d4dad9;
@color_darkgray: #3a403f;
@color_black: #191717;
@color_menu: #262626;
@color_yellow: #eedf9c;
@big_title_font: PlayfairDisplay;

body {
	font-family: Arial;
}

div.example{
	color:#fff;
}

.h-100 {
	height: 100%;
}

.wrapper {
	max-width: 960px;
	width: 96%;
	margin: 0 auto;
}

.top_header {
	height: 105px;
	background-color: #fff;
	position: relative;

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 5px;
		top: 100%;
		background: url('img/bottom.png') center center;
		position: absolute;
		z-index: 1;
	}

	.top_navigation {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 90px;
		background-color: @color_menu;
		z-index: 99;
		display: none;

		.top_navigation_flex {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 100%;
		}

		.ale_headermenu {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 100%;
			width: 85%;

			&::before {
				display: none;
			}

			li {
				height: 100%;
				position: relative;
				&:hover {
					.sub-menu {
						display: block;
					}
				}
				a {
					font-size: 14px;
					font-family: Arial;
					color: #fff;
					display: flex;
					height: 100%;
					align-items: center;
					position: relative;

					&:hover {
						color: @color_yellow;
					}
				}

				.active-link {
					color: @color_yellow;
				}
				
				&:nth-last-child(n+2) {
					a {
						&::after {
							content: '';
							display: block;
							position: absolute;
							left: 160%;
							top: 50%;
							transform: translateY(-50%);
							width: 4px;
							height: 4px;
							border-radius: 50%;
							background-color: @color_gray;
							opacity: 0.7;
						}
					}
				}

				.sub-menu {
					background-color: #fff;
					padding: 20px 0 10px 0;
					margin: 0;
					width: 140px;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					top: 100%;
					border-top: 4px solid @color_yellow;
					display: none;
					box-sizing: border-box;
					&::before {
						content: '';
						display: inline-block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 3.5px 4px 3.5px;
						border-color: transparent transparent @color_yellow transparent;
						position: absolute;
						top: -8px;
						left: 50%;
						transform: translateX(-50%);
					}
					li {
						list-style-type: none;
						&:nth-last-child(n+2) {
							a {
								margin-bottom: 15px;
								border-bottom: 1px solid @color_gray;
							}
						}
						&:hover {
							.sub-menu {
								display: block;
							}
						}
						.sub-menu {
							border-top: none;
							border-left: 2px solid @color_gray;
							top: -100%;
							left: 100%;
							transform: none;
							width: 100%;
							display: none;
							&::before {
								display: none;
							}
						}
					}
					a {
						color: @color_gray;
						padding-bottom: 15px !important;
						margin-right: 0;
						font-size: 12px;
						padding: 0px 25px;
						&::after {
							display: none;
						}
						&:hover {
							text-decoration: underline;
							color: @color_darkgray;
						}
					}

					.menu-item-has-children {
						&::before {
							content: '\f054';
							color: @color_yellow;
							font: normal normal normal 10px/1 FontAwesome;
							top: 50%;
							transform: translateY(-50%);
							right: 20px;
							position: absolute;
							margin-top: -8px;
						}
					}
				}
			}

			.current_page_item, 
			.current-menu-item {
				a {
					color: @color_yellow;
				}
			}
		}

		.donate_button {
			color: @color_yellow;
			height: 100%;
			a {
				color: inherit;
				font-size: 14px;
				font-weight: 700;
				font-family: Arial;
				text-transform: uppercase;
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				&::after {
					content: '';
					display: block;
					background-color: @color_yellow;
					height: 4px;
					width: 100%;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
		}
	}

	.header_wrapper {
		display: flex;
		align-items: center;
		height: 105px;
	}

	.header_third {
		width: 33.3%;

		&.search_section {
			display: flex;
			align-items: center;
			.menu_icon {
				display: inline-block;
				i {
					color: @color_black;
					font-size: 20px;
					cursor: pointer;
					transition: 0.8s ease-out;

					&:hover {
						opacity: 0.7;
					}
				}
			}
			.search_box {
				display: inline-block;
				margin-left: 30px;
				position: relative;
				padding-left: 20px;

				#searchform {
					&::before {
						content: '\f002';
						font: normal normal normal 14px/1 FontAwesome;
						display: inline-block;
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						color: @color_gray;
					}

					#searchsubmit {
						display: none;
					}
				}

				input.searchinput {
					border: none;
					font-size: 13px;
				}
			}
		}

		&.logo_section {
			text-align: center;

			.logo_link {
				transition: 0.5s ease-out;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}
}

.social_section {
	text-align: right;
	font-size: 24px;

	a {
		color: @color_gray;
		margin-left: 30px;
		transition: 0.5s ease-out;

		&:hover {
			color: @color_darkgray;
		}
	}
}


.home_slider {
	ul.slides {
		li {
			height: 450px;
			overflow: hidden;
			figure {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 85px 75px;
				&::before {
					content: '';
					display: block;
					background-color: rgba(#804258, .5);
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					z-index: 1;
				}
				* {
					z-index: 2;
				}
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					display: block;
					transform: translate(-50%, -50%);
					width: 100%;
					z-index: 0;
				}
				figcaption {
					.mainslidertitle, 
					.mainsliderdescription {
						position: relative;
						display: block;
						text-align: left;
						color: #fff;
						font-family: @big_title_font;
					}
					.mainslidertitle {
						font-size: 14px;
					}
					.mainsliderdescription {
						font-size: 54px;
						max-width: 370px;
						line-height: 55px;
						margin-top: 30px;
					}
					.sliderlinkmore {
						display: block;
						position: relative;
						max-width: 100px;
						background-color: @color_yellow;
						padding: 15px 0;
						text-align: center;
						border-radius: 5px;
						color: @color_darkgray;
						font-family: Arial;
						font-size: 12px;
						margin-top: 40px;
						transition: 0.7s ease-in;
						overflow: hidden;

						&:hover {
							background-color: #fff;
							&::after {
								transition: 0.5s ease-out;
								left: 130px;
							}
						}

						&::after {
							content: '';
							display: block;
							position: absolute;
							height: 100px;
							width: 40px;
							background-color: #fff;
							transform: rotate(40deg);
							top: -30px;
							left: -70px;
						}
					}
				}	
			}
		}
		img {
			width: 100%;
		}
	}
	.flex-direction-nav {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		font-size: 24px;
		li {
			&:first-child {
				a {
					border-right: 1px solid rgba(#fff, .2);
				}
			}
		}
		a {
			display: block;
			background-color: rgba(@color_darkgray, .8);
			color: #fff;
			width: 45px;
			height: 45px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: 0.5s ease-out;

			&:hover {
				background-color: @color_darkgray;
			}
		}
	}
}

.footer {
	padding-top: 75px;
	padding-bottom: 55px;
	position: relative;
	background-image: url('img/footer-bg.jpg');
	background-repeat: no-repeat;
	background-position: bottom center;
	&::before {
		content: '';
		display: block;
		background-color: @color_gray;
		height: 1px;
		width: 100%;
		bottom: 145px;
		left: 0;
		position: absolute;
	}
	.footer_top {
		display: flex;
		justify-content: space-between;
	}
	.footer_logo,
	.footer_items {
		margin-right: 100px;
		font-family: Arial;
		font-size: 12px;
	}
	.footer_items {
		color: @color_gray;
		.footer_items_title,
		.twitter_logo {
			margin-bottom: 25px;
		}
		.footer_items_title {
			font-family: inherit;
			font-size: 18px;
			text-transform: capitalize;
		}
		a {
			color: inherit;
			margin-bottom: 14px;
			display: block;
			&:hover {
				color: @color_darkgray;
				text-decoration: underline;
			}
		}
		.footer_phone {
			font-size: 18px;
		}
	}
	.footer_menu {
		width: 20%;
	}
	.footer_address {
		width: 27%;
		.footer_website {
			font-weight: 700;
		}
	}
	.footer_twitter {
		width: 57%;
		.fa-twitter {
			color: #5ad2ff;
			font-size: 18px;
			margin-right: 5px;
		}
	}
	.footer_bottom {
		font-family: Arial;
		font-size: 12px;
		color: @color_gray;
		transition: 0.5s ease-out;
		margin-top: 90px;
		display: flex;
		justify-content: space-between;
		&:hover {
			color: @color_darkgray;
		}

		.footer_left,
		.footer_right {
			padding-top: 45px;
		}
	}
}